name: Build & Push Changed Microservices

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Determin changed microservices
      id: changes
      run: |
        CHANGED_SERVICES=$(git diff --name-only | \
                          grep '^java/.*' | \
                          cut -d/ -f2 | \
                          sort -u | \
                          xargs)
         echo "changed_services=$CHANGED_SERVICES" >> $GITHUB_OUTPUT

    - name: Check if any services changed
      id: should-skip
      run: |
        if [ -z "${{ steps.changes.outputs.changed_services }}" ]; then
          echo "No services changed."
          echo "skip=true" >> $GITHUB_OUTPUT
        else
          echo "Services changed: ${{ steps.changes.outputs.changed_services }}"
          echo "skip=false" >> $GITHUB_OUTPUT
        fi

    - name: Login to Docker Hub
      if: steps.should-skip.outputs.skip == 'false'
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and Push Changed Services
      if: steps.should-skip.outputs.skip == 'false'
      run: |
        for SERVICE in ${{ steps.changes.outputs.changed_services }}; do
          echo "Building $SERVICE"
          ./mvnw -f java/$SERVICE spring-boot:build-image \
            -Dspring-boot.build-image.imageName=${{ secrets.DOCKER_USERNAME }}/SERVICE:latest

          docker push ${{ secrets.DOCKER_USERNAME }}/$SERVICE:latest
        done
